<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Chronos</title>
    <link rel="shortcut icon" href="Chronox_logo_0.2.ico" type="image/x-icon">
   
    <div class="title">
    <h1>Chronos</h1>
</div>
</head>



<html>
  <div class="social"> 
    <a href="bakkesmod://install/108"><button><img src="plugin.png" alt="plugin"></button></a>
    <a href="https://www.twitch.tv/structure_chronos"target="_blank"><button><img src="twitch.png" alt="twitch" ></button></a>
    <a href="https://www.tiktok.com/@structure_chr0nos"target="_blank"><button><img src="tiktok.png" alt="tiktok" ></button></a>
    <a href="https://www.youtube.com/channel/UCGJGw5ysUMIB90GfPxU8uAg"target="_blank"><button><img src="youtube.png" alt="youtube" ></button></a>

</div>
<div class="button-container2">
    <a href="https://structurechronos.github.io/home/" >Home</a>
    <a href="https://structurechronos.github.io/Decals/" >Decals</a>
    <a href="https://structurechronos.github.io/EnLive/" >Twitch en Direct</a> 
    <a href="https://structurechronos.github.io/Journal/" >Journal</a> 
    <a href="https://structurechronos.github.io/Joueurs/" >Joueurs</a> 

</div> 
    
    <body>
      <!-- Add a placeholder for the Twitch embed -->
      <div id="twitch-embed"></div>
  
      <!-- Load the Twitch embed JavaScript file -->
      <script src="https://embed.twitch.tv/embed/v1.js"></script>
  
      <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
      <script type="text/javascript">
        new Twitch.Embed("twitch-embed", {
          width: 1440,
          height: 780,
          channel: "Structure_Chronos",
          // Only needed if this page is going to be embedded on other websites
          parent: ["embed.example.com", "othersite.example.com"]
        });
      </script>

  <div class="contact">
    <h2>En cas de besoin contacter un Fondateur ou AKaRiix#1338</h2>
</div> 
    </body>
  </html>
